apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion target_sdk

    defaultConfig {
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':core_ui')
    api project(':core_utils')
    api project(':feature_menu_api')
    api project(':feature_dreams_api')
    api project(':feature_alarm_api')
    api project(':feature_settings_api')

    // Dagger 2
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt "com.google.dagger:dagger-compiler:$dagger_compiller_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_android_processor_version"

    // Circle image view
    api 'de.hdodenhof:circleimageview:2.2.0'

    // Fab menu
    api 'com.github.clans:fab:1.6.4'
}
