# sleepynotepad

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/iandreyshev/sleepynotepad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iandreyshev/sleepynotepad/application/: SpeepyNoteApplication.kt
app/src/main/java/ru/iandreyshev/sleepynotepad/di/: AppBindsModule.kt  AppComponent.kt
app/src/main/java/ru/iandreyshev/sleepynotepad/proxy/: ComponentFactory.kt
app/src/main/java/ru/iandreyshev/sleepynotepad/proxy/navigation/: FeatureMenuMenuNavigator.kt  FeatureMenuSplashNavigator.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/iandreyshev/sleepynotepad/: ExampleUnitTest.kt
core_database/: build.gradle
core_ui/: build.gradle
core_ui/src/androidTest/java/ru/iandreyshev/coreui/: ExampleInstrumentedTest.java
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/ru/iandreyshev/coreui/di/viewModel/: MapBasedViewModelFactory.kt  ViewModelKey.kt
core_ui/src/main/java/ru/iandreyshev/coreui/ui/activity/: BaseAppCompatActivity.kt
core_ui/src/main/java/ru/iandreyshev/coreui/ui/dialog/: AlertDialog.kt
core_ui/src/main/java/ru/iandreyshev/coreui/ui/fragment/: BaseFragment.kt
core_ui/src/main/java/ru/iandreyshev/coreui/ui/view/: ViewExt.kt
core_ui/src/main/java/ru/iandreyshev/coreui/viewModel/: DialogViewModel.kt  LifeCycleOwnerExt.kt  SingleLiveEvent.kt  SingleLiveTypedEvent.kt  ViewModelProvidersExt.kt  WaitingViewModel.kt
core_ui/src/main/res/values/: colors.xml  styles.xml
core_ui/src/test/java/ru/iandreyshev/coreui/: ExampleUnitTest.java
core_utils/: build.gradle
core_utils/src/main/: AndroidManifest.xml
feature_alarm_api/src/androidTest/java/ru/iandreyshev/featureAlarm/: ExampleInstrumentedTest.java
feature_alarm_api/src/main/: AndroidManifest.xml
feature_alarm_api/src/main/java/ru/iandreyshev/featureAlarm/: IAlarmFragmentFactory.kt  IFeatureAlarmApi.kt
feature_alarm_api/src/main/res/values/: strings.xml
feature_alarm_api/src/test/java/ru/iandreyshev/featureAlarm/: ExampleUnitTest.java
feature_alarm_impl/: build.gradle
feature_alarm_impl/src/androidTest/java/ru/iandreyshev/featureAlarmImpl/: ExampleInstrumentedTest.java
feature_alarm_impl/src/main/: AndroidManifest.xml
feature_alarm_impl/src/main/res/layout/: fragment_alarms_list.xml
feature_alarm_impl/src/main/res/values/: strings.xml
feature_alarm_impl/src/test/java/ru/iandreyshev/featureAlarmImpl/: ExampleUnitTest.java
feature_audio_api/: build.gradle
feature_audio_api/src/androidTest/java/ru/iandreyshev/featureAudioApi/: ExampleInstrumentedTest.java
feature_audio_api/src/main/: AndroidManifest.xml
feature_audio_api/src/main/res/values/: strings.xml
feature_audio_api/src/test/java/ru/iandreyshev/featureAudioApi/: ExampleUnitTest.java
feature_audio_impl/: build.gradle
feature_audio_impl/src/androidTest/java/ru/iandreyshev/featureAudioImpl/: ExampleInstrumentedTest.java
feature_audio_impl/src/main/: AndroidManifest.xml
feature_audio_impl/src/main/res/values/: strings.xml
feature_audio_impl/src/test/java/ru/iandreyshev/featureAudioImpl/: ExampleUnitTest.java
feature_dreams_api/: build.gradle
feature_dreams_impl/: build.gradle
feature_dreams_impl/objectbox-models/: default.json
feature_dreams_impl/src/main/res/drawable/: ic_access_time_black_24dp.xml  ic_flash_on_black_24dp.xml
feature_dreams_impl/src/main/res/layout/: activity_dream_editor.xml  fragment_dreams_list.xml  view_dream_teaser.xml  view_dreams_list_item.xml
feature_dreams_impl/src/main/res/values/: strings.xml
feature_menu_impl/: build.gradle
feature_menu_impl/src/main/: AndroidManifest.xml
feature_menu_impl/src/main/java/ru/iandreyshev/featureMenu/di/: FeatureMenuComponent.kt  FeatureMenuViewModelModule.kt
feature_menu_impl/src/main/java/ru/iandreyshev/featureMenu/di/dependencies/: IFeatureMenuDependencies.kt  IMenuNavigator.kt  ISplashNavigator.kt
feature_menu_impl/src/main/java/ru/iandreyshev/featureMenu/presentation/activity/: MenuActivity.kt  SplashActivity.kt
feature_menu_impl/src/main/java/ru/iandreyshev/featureMenu/presentation/fragment/: SettingsFragment.kt
feature_menu_impl/src/main/java/ru/iandreyshev/featureMenu/ui/activity/: MenuActivity.kt  SplashActivity.kt
feature_menu_impl/src/main/java/ru/iandreyshev/featureMenu/useCase/: StartupUseCase.kt
feature_menu_impl/src/main/java/ru/iandreyshev/featureMenu/viewModel/: MenuViewModel.kt  SettingsViewModel.kt  SplashViewModel.kt
feature_menu_impl/src/main/res/layout/: activity_menu.xml  activity_splash.xml
feature_menu_impl/src/main/res/menu/: menu_bottom.xml
feature_menu_impl/src/main/res/values/: strings.xml
feature_settings_api/: build.gradle
feature_settings_api/src/androidTest/java/ru/iandreyshev/featureSettingsApi/: ExampleInstrumentedTest.java
feature_settings_api/src/main/java/ru/iandreyshev/featureSettingsApi/: IFeatureSettingsApi.kt
feature_settings_api/src/main/res/values/: strings.xml
feature_settings_api/src/test/java/ru/iandreyshev/featureSettingsApi/: ExampleUnitTest.java
feature_settings_impl/: build.gradle
feature_settings_impl/src/androidTest/java/ru/iandreyshev/featureSettingsImpl/: ExampleInstrumentedTest.java
feature_settings_impl/src/main/: AndroidManifest.xml
feature_settings_impl/src/main/java/ru/iandreyshev/featureSettingsImpl/di/: FeatureSettingsComponent.kt  SharedModuleWithProvides.kt  ViewModelModule.kt
feature_settings_impl/src/main/java/ru/iandreyshev/featureSettingsImpl/ui/fragment/: SettingsFragment.kt
feature_settings_impl/src/main/java/ru/iandreyshev/featureSettingsImpl/viewModel/: SettingsViewModel.kt
feature_settings_impl/src/test/java/ru/iandreyshev/featureSettingsImpl/: ExampleUnitTest.java
feature_statistic_api/src/main/: AndroidManifest.xml
feature_statistic_impl/: build.gradle
feature_statistic_impl/src/main/res/layout/: fragment_settings.xml
feature_statistic_impl/src/main/res/values/: strings.xml
(+54 files in other folders)
