apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion target_sdk

    defaultConfig {
        applicationId "ru.iandreyshev.sleepynotepad"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode 1
        versionName "0.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':core_ui')
    implementation project(':core_utils')
    implementation project(':core_database')

    implementation project(':feature_dreams_api')
    implementation project(':feature_dreams_impl')

    implementation project(':feature_menu_api')
    implementation project(':feature_menu_impl')

    implementation project(':feature_alarm_api')
    implementation project(':feature_alarm_impl')

    implementation project(':feature_statistic_api')
    implementation project(':feature_statistic_impl')

    implementation project(':feature_audio_api')
    implementation project(':feature_audio_impl')

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
